using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using UsuarioControles;
using Referencias;
using Referencias.Properties;
using ImbSoft.Clases;
using ImbSoft.Controladores;

namespace ImbSoft.Vistas
{
    public partial class FrmGetTipoUsuarios : FormularioBase
    {
        #region Propiedades

        public string Database { get; set; }
        public string Usuario { get; set; }
        public string Modo { get; set; }
        public int Id { get; set; }

        #endregion

        #region Variables

        Point formPosition;
        Boolean mouseAction;
        private Funciones f = new Funciones();

        #endregion

        #region Metodos
        public FrmGetTipoUsuarios()
        {
            InitializeComponent();
        }

        public bool Validar() 
        {
            bool retorno = true;
          
            if (string.IsNullOrEmpty((TxtNombre.Texto)))
            {
                errorP1.SetError(TxtNombre, "Debe ingresar el nombre.");
                TxtNombre.Focus();
                retorno = false;
            }
            else
            {
                errorP1.SetError(TxtNombre, "");
            } 

            if (!string.IsNullOrEmpty((TxtNombre.Texto)))
            {
                if (TxtNombre.Texto.Trim().Contains(" "))
                {
                    errorP1.SetError(TxtNombre, "El nombre no debe tener espacio.");
                    TxtNombre.Focus();
                    retorno = false;
                }
                else
                {
                    errorP1.SetError(TxtNombre, "");
                }                
            }
            else
            {
                errorP1.SetError(TxtNombre, "");
            }           

            return retorno;
        }

        public void Accept() 
        {
            if (Modo != "E") 
            {               
                if (Validar())
                {
                    if (ConsultarTipoUsuario())
                    {
                        InsertarActualizar("INSERT");
                        LimpiarVentana();

                        DialogResult = DialogResult.OK;
                    }
                }                                
            }
            else
            {
  
                if (Validar())
                {
                    if (ConsultarTipoUsuario())
                    {
                        InsertarActualizar("UPDATE");

                        DialogResult = DialogResult.OK;
                    }
                }
            }
           
        }

        private bool ConsultarTipoUsuario()
        {
            string tipoUser="";
            bool retorno = true;
            
            if (Modo != "E")
            {
                TipoUsuario tipoUs = new TipoUsuario();
                tipoUs.Nombre = TxtNombre.Texto.Trim();
                DataSet ds = CtrlTipoUsuarios.GetTipoUsuarioName(tipoUs);                   
                if (ds.Tables[0].Rows.Count > 0)
                {
                    tipoUser = ds.Tables[0].Rows[0]["Nombre"].ToString();
                }

                if (TxtNombre.Texto == tipoUser)
                {
                    retorno = false;
                    XtraMessageBox.Show("El nombre de tipo de usuario ya existe.", Resources.AppName, MessageBoxButtons.OK, MessageBoxIcon.Information, MessageBoxDefaultButton.Button2);
                    TxtNombre.Focus();
                }
            }

            return retorno;
        }

        private void LimpiarVentana()
        {
            TxtNombre.Texto = "";
            ChkAñadir.Checked = false;
            ChkEliminar.Checked = false;
            ChkEditar.Checked = false;
            ChkGuardar.Checked = false;
            ChkImprimir.Checked = false;
            ChkExportar.Checked = false;
        }

        private void CargarDatos(int id)
        {
            TipoUsuario tipoUs = new TipoUsuario();
            tipoUs.Id = id;
            DataSet ds = CtrlTipoUsuarios.GetTipoUsuarioOne(tipoUs);
            DataRow dr = ds.Tables[0].Rows[0];

            TxtNombre.Texto = dr["Nombre"].ToString();
            ChkAñadir.Checked = Convert.ToBoolean(dr["PoderAdicionar"]);
            ChkEliminar.Checked = Convert.ToBoolean(dr["PoderEliminar"]);
            ChkEditar.Checked = Convert.ToBoolean(dr["PoderEditar"]);
            ChkGuardar.Checked = Convert.ToBoolean(dr["PoderGuardar"]);
            ChkImprimir.Checked = Convert.ToBoolean(dr["PoderImprimir"]);
            ChkExportar.Checked = Convert.ToBoolean(dr["PoderExportar"]);            

        }

        private void InsertarActualizar(string modo)
        {
            try
            {
                
                InsertarTipoUsuarioBasico(modo);
                                         
            }
            catch (Exception ex)
            {
                 XtraMessageBox.Show(ex.Message, Resources.AppName, MessageBoxButtons.OK, MessageBoxIcon.Error, MessageBoxDefaultButton.Button2);                
            }
        }

        public void InsertarTipoUsuarioBasico(string modo) 
        {
            if (modo == "INSERT")
            {
                TipoUsuario tipoUsuario = new TipoUsuario();
                               
                tipoUsuario.Nombre = TxtNombre.Texto.Trim();
                tipoUsuario.PoderAdicionar = ChkAñadir.Checked;
                tipoUsuario.PoderEditar = ChkEditar.Checked;
                tipoUsuario.PoderEliminar = ChkEliminar.Checked;
                tipoUsuario.PoderGuardar = ChkGuardar.Checked;
                tipoUsuario.PoderImprimir = ChkImprimir.Checked;
                tipoUsuario.PoderExportar = ChkExportar.Checked;

                if (CtrlTipoUsuarios.InsertarBasico(tipoUsuario) > 0)
                {
                    XtraMessageBox.Show("Tipo de usuario insertado con éxito.", Resources.AppName, MessageBoxButtons.OK, MessageBoxIcon.Information, MessageBoxDefaultButton.Button2);
                }
            }
            else
            {
                TipoUsuario tipoUsuario = new TipoUsuario();
               
                tipoUsuario.Id = Id;
                tipoUsuario.PoderAdicionar = ChkAñadir.Checked;
                tipoUsuario.PoderEditar = ChkEditar.Checked;
                tipoUsuario.PoderEliminar = ChkEliminar.Checked;
                tipoUsuario.PoderGuardar = ChkGuardar.Checked;
                tipoUsuario.PoderImprimir = ChkImprimir.Checked;
                tipoUsuario.PoderExportar = ChkExportar.Checked;

                if (CtrlTipoUsuarios.Actualizar(tipoUsuario) > 0)
                {
                    XtraMessageBox.Show("Tipo de usuario actualizado con éxito.", Resources.AppName, MessageBoxButtons.OK, MessageBoxIcon.Information, MessageBoxDefaultButton.Button2);
                }
            }
        }

        #endregion

        #region Eventos

        private void GetUsuarios_Load(object sender, EventArgs e)
        {                     
            TxtNombre.Focus();
            if (Modo == "E" && Id > 0) 
            {
                CargarDatos(Id);
                TxtNombre.Enabled = false;              
            }           
        }

        private void TxtNombre_Validating(object sender, CancelEventArgs e)
        {
            if (TxtNombre.Texto.Trim().Length > 0) 
            { 
                if (TxtNombre.Texto.Trim().Contains(" "))
                {                   
                    errorP1.SetError(TxtNombre, "El nombre no debe contener espcios en blanco.");
                    TxtNombre.Focus();
                }
                else
                {
                    errorP1.SetError(TxtNombre, "");
                }
            }
            else
            {
                if (string.IsNullOrEmpty((TxtNombre.Texto))) 
                {
                    errorP1.SetError(TxtNombre, "Debe ingresar el nombre.");
                    TxtNombre.Focus();
                }
                else
                {
                    errorP1.SetError(TxtNombre, "");
                }
            }
        }       

        #endregion


    }
}